# instagram-server

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build-and-check.yml  build_test.yml  deploy.yml  push-to-docker-hub.yml
infra/: docker-compose.yaml
src/main/java/com/resuscitation/Instagram/: InstagramApplication.java
src/main/java/com/resuscitation/Instagram/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/resuscitation/Instagram/jwt/: JwtTokenProvider.java
src/main/java/com/resuscitation/Instagram/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  UserDetailServiceCustom.java
src/main/java/com/resuscitation/instagram/: InstagramApplication.kt
src/main/java/com/resuscitation/instagram/auth/: JwtDecoder.kt  JwtEncoder.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
src/main/java/com/resuscitation/instagram/config/: PropertiesConfig.kt  RedisConfig.kt  RedisProperties.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/java/com/resuscitation/instagram/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/resuscitation/instagram/exception/: Exception.kt  ExceptionCode.kt
src/main/java/com/resuscitation/instagram/jwt/: JwtTokenProvider.java
src/main/java/com/resuscitation/instagram/security/: JwtTokenFilter.java  (+2 more)
src/main/resources/: application.yaml  data.sql
src/test/java/com/resuscitation/Instagram/: InstagramApplicationTests.java
src/test/java/com/resuscitation/instagram/: InstagramApplicationTests.java
(+148 files in other folders)
